#include<bits/stdc++.h>
using namespace std;
typedef long long ll;
int tim(vector<int>& can, int val)
{
    auto it=upper_bound(can.begin(),can.end(),val);
    int ans=INT_MAX;
    if(it!=can.end())
    {
        ans=min(ans,abs(val-*it));
    }
    if(it!=can.begin())
    {
        ans=min(ans,abs(val-*prev(it)));
    }
    return ans;
}
int main()
{
    int n,m,q; cin>>n>>m>>q;
    vector<int> n1,n2;
    for(int i=0; i< n;i ++)
    {
        int x; cin>>x;
        n1.push_back(x);
    }
    for(int i=0; i< m ; i++)
    {
        int x; cin>>x;
        n2.push_back(x);
    }

    //
    int sum1=0,sum2=0;
    int cc=1;
    for(int i=0; i<n ;i++)
    {
        sum1+=cc*n1[i];
        sum2+=cc*n2[i];
        cc*=-1;
    }
//    cout<<"sum1: "<<sum1<<endl;
    vector<int> can;
    can.push_back(sum2);
    for(int i=n;i<m;i++)
    {
        sum2=-(sum2-n2[i-n])+(n%2==1?1:-1)*n2[i];
        can.push_back(sum2);
    }
//    cout<<"sum2 "<<endl;
    sort(can.begin(),can.end());
//    for(int i=0; i< can.size(); i++)
//    {
//        cout<<can[i]<<" ";
//    }
//    cout<<endl;
//    cout<<endl;
    cout<<tim(can,sum1)<<'\n';
    while(q--)
    {
        int x, y,val;
        cin>>x>>y>>val;
        x--;y--;
        if((y-x)%2==0)
        {
            sum1+=(x%2==0?val:-val);
        }
        cout<<tim(can,sum1)<<'\n';
    }
}
